{
  "ConnectionStrings": {
    "DefaultConnection": "your connection string here"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:5148",
    "Audience": "http://localhost:5148",
    "SigningKey": "your key here"
  }
}
